# twitterStreamFaceDetection

./: README.md  TwiiterFaceDetectionApp.sln
BusinessObjectLayer/: TwitImage.cs  Twitt.cs
DataAccessLayer/: DataAccessLayer.csproj  FaceDetectionApiService.cs  TwitsDataContext.cs  TwittImageDataProvider.cs  TwitterApiResponse.cs  TwitterApiServie.cs  TwittsDataProvider.cs
ServiceLayer/: TwittImageService.cs  TwittService.cs
TwiiterFaceDetectionApp/: ChatHub.cs  Program.cs  Scheduler.cs  Startup.cs  TwiiterFaceDetectionApp.csproj  appsettings.Development.json
TwiiterFaceDetectionApp/Controllers/: HomeController.cs
TwiiterFaceDetectionApp/Models/: ErrorViewModel.cs  TwittImageViewModel.cs
TwiiterFaceDetectionApp/Properties/: launchSettings.json
TwiiterFaceDetectionApp/Views/: _ViewImports.cshtml
TwiiterFaceDetectionApp/Views/Home/: Index.cshtml  twitterResult.cshtml
TwiiterFaceDetectionApp/Views/Shared/: _Layout.cshtml
TwiiterFaceDetectionApp/wwwroot/css/: site.css  site.min.css
TwiiterFaceDetectionApp/wwwroot/js/: loading.js
